# chat-client

GuessMusic/: build.gradle
GuessMusic/app/: build.gradle
GuessMusic/app/src/androidTest/java/com/jiajie/guessmusic/: ApplicationTest.java
GuessMusic/app/src/main/: AndroidManifest.xml
GuessMusic/app/src/main/java/com/jiajie/guessmusic/: GuessMusicApplication.java  MainActivity.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/http/: ApiAddress.java  ApiFactory.java  ApiRequest.java  HttpRequest.java  HttpRequestType.java  HttpResponse.java  RequestError.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/loading/: LoadingActivity.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/models/: Auth.java  SessionKey.java  UserController.java  UserSession2.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/okHttpUtils/: OkHttpRequest.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/preference/: GuessMusicPreference.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/signin/: SignInActivity.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/signin/controllers/: FacebookSignInController.java  FacebookSignOutController.java  SignInController.java  SignOutController.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/signin/utils/: SignInConstants.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/utils/: Constants.java
GuessMusic/app/src/main/java/com/jiajie/guessmusic/utils/ui/: Loading.java  ToastUtils.java
GuessMusic/app/src/main/res/anim/: rotate.xml  rotate_d_45.xml
GuessMusic/app/src/main/res/drawable/: coin_button_icon.xml  facebook_sign_in_bg.xml
GuessMusic/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_sign_in.xml  content_loading.xml  pan_layout.xml  top_bar.xml
GuessMusic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GuessMusic/app/src/test/java/com/jiajie/guessmusic/: ExampleUnitTest.java
chat-quickblox/app/: build.gradle  proguard-rules.pro
chat-quickblox/app/src/androidTest/java/com/jiajie/chat_quickblox/: ApplicationTest.java
chat-quickblox/app/src/main/: AndroidManifest.xml
chat-quickblox/app/src/main/java/com/jiajie/chat_quickblox/: ApplicationSingleton.java  MainActivity.java
chat-quickblox/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
chat-quickblox/app/src/main/res/menu/: menu_main.xml
chat-quickblox/app/src/main/res/values/: strings.xml
chat-quickblox/app/src/test/java/com/jiajie/chat_quickblox/: ExampleUnitTest.java
iMoocMusic/app/: build.gradle  proguard-rules.pro
iMoocMusic/app/src/main/: AndroidManifest.xml
iMoocMusic/app/src/main/java/util/: MyLog.java  Util.java
iMoocMusic/app/src/main/res/anim/: rotate.xml  rotate_45.xml  rotate_d_45.xml  scale.xml
iMoocMusic/app/src/main/res/drawable/: back_button_icon.xml  next_button_icon.xml  play_button_icon.xml  tip_button_icon.xml  weixin_button_icon.xml  word_button_icon.xml
iMoocMusic/app/src/main/res/layout/: activity_main.xml  answer_right.xml  float_buttons.xml  name_select.xml  pan_layout.xml  self_ui_gridview_item.xml  top_bar.xml
iMoocMusic/app/src/main/res/menu/: menu_main.xml
iMoocMusic/app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
