buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


def getBuildNumber() {
    return System.getenv("BUILD_NUMBER") as Integer ?: 0
}

def versionMajor = 1
def versionMinor = 1
def versionPatch = 0
def versionBuild = getBuildNumber()

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jiajie.guessmusic"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "DEFAULT_SERVER_ADDRESS", "\"http://stag.getmatchnow.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}

